<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reg-Successful</title>

    <link rel="stylesheet" href="regcomp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="login.html">User Login</a></li>
        </ul>  
    </nav>

    <header class="header">
        <div class="img-wrapper">
          <img src="hello.jpg" />
        </div>
        <div class="banner">
          <h1>Wohoo!Registration Completed !</h1>
          <p>Go to Login Page from Navigation bar...</p>
        </div>
    </header>

    <footer class="footer">
        <div class="footer-content">
          <p class="copyright">
            Copyright & copy ; 2021, Website Atharva - All Rights Reserved
          </p>
          <div class="social-list">
            <a href="https://www.facebook.com/atharva.g3815"> <i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/atharva.g_3815"> <i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>
            <a href="index.html"> <i class="fa fa-home"></i></a>
          </div>
        </div>
      </footer>

</body>

</html>